GEMINI_API_KEY=PLACEHOLDER_API_KEY

CORS_ORIGIN=https://your-vercel-site.vercel.app

VITE_API_BASE_URL=https://newman-cam-downloading-consistent.trycloudflare.com
VITE_API_KEY=nE6SBNvNoLMfETTxiNSeDIrp8j0HOVUy
